//= require_self
@import "lib/bootstrap_and_overrides"
@import "lib/javascript_specific"
@import "bootstrap"

// TinyMCE override

span.mceEditor
  table.mceLayout
    border-radius: 3px !important
    -moz-border-radius: 3px !important
    -webkit-border-radius: 3px !important

body#tinymce
  margin: 8px !important

blockquote
  p
    font-size: $basefont !important

.cubecard
  width: 150px
  margin-right: 6.5px
  min-height: 250px
  height: auto
  padding-bottom: 15px  

.pad
  padding: 0px 0px 10px 0px    

footer
  margin: 75px 0px 0px 0px
  background-color: #DDD
  min-height: 256px 
  height: auto !important
  &.special_footer
    background-color: $linkColor !important
  .container
    padding: 20px 0px 0px 0px

.navbar-search-ext
  display: none
  background-color: #DDD
  z-index: 1000
  //width: 100% !important
  ul#main-search-results
    z-index: auto
    background-color: #F8F8F8 !important
    margin-bottom: 10px !important
    li.hit
      cursor: pointer
      padding: 5px 20px 5px 20px !important
    li.hit.selected
      background-color: #EEE !important  

.boxed
  margin: 10px 0px 12px 0px
  padding: 9px 14px 5px 14px 
  border-radius: 5px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px 
  &.neutral
    border: 1px solid #DDD
    background-color: #EEE  
  &.support
    border: 1px solid #D3EEEE
    background-color: #F3FFFF
  &.challenge
    border: 1px solid #EED3D3
    background-color: #fff3f3

.page-header
  .headline
    padding: 0 0 5px 0
  .meta
    padding: 5px 0 0 0      

.greyed
  background-color: $grey    