#reference_widget
  margin: 10px 0px 10px 0px
  ul.references  
    li.reference
      padding: 10px 10px 10px 10px
      background-color: $greyLighter
      &:hover
        background-color: $greyLight